{
    "name": "three-recsub",
    "version": "1.0.1",
    "description": "Creates a recursive subdivision animation using threejs",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "marioecg",
    "license": "MIT",
    "dependencies": {
        "three": "^0.173.0"
    }
}
